# .env
OPENAI_API_KEY=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
NEWS_API_KEY=efbe71ffd47348909cac98079565fb6f
SUPABASE_URL=https://peataenjmccoxachlihq.supabase.co